# .env
OPENAI_API_KEY=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
NEWS_API_KEY=efbe71ffd47348909cac98079565fb6f
SUPABASE_URL=https://peataenjmccoxachlihq.supabase.co